# MongoDB.Embedded

./: .gitignore  MongoDB.Hosted.sln  README.md
src/: MongoDB.Hosted.sln
src/MongoDb.Hosted/: EmbeddedMongoDbServer.cs  JobObject.cs  MongoDB.Hosted.csproj
src/MongoDb.Hosted.Tests/: BasicTests.cs  MongoDB.Hosted.Tests.csproj
