<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
   <PackageReference Include="nunit" Version="3.10.1" />
  <PackageReference Include="NUnit.ConsoleRunner" Version="3.9.0" />
  <PackageReference Include="NUnit.Runners" Version="3.9.0" />
  <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MongoDb.Hosted\MongoDB.Hosted.csproj" />
  </ItemGroup>
</Project>